<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainGUI.Controller">
  <top>
    <MenuBar BorderPane.alignment="CENTER">
      <menus>
        <Menu mnemonicParsing="false" text="Fichier">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#importProject" text="Importer un projet" />
            <!--<MenuItem mnemonicParsing="false" text="Charger une visualisation" />
            <MenuItem mnemonicParsing="false" text="Importer une image de fond" />
            <MenuItem mnemonicParsing="false" text="Exporter une image de la visualisation" />
            <MenuItem mnemonicParsing="false" text="Exporter une vidéo de la visualisation" />
            <MenuItem mnemonicParsing="false" text="Sauvegarder la visualisation" />
            <MenuItem mnemonicParsing="false" text="Fermer la visualisation" />-->
            <MenuItem mnemonicParsing="false" onAction="#exit" text="Quitter l'application" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Filtre">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#addFilter" text="Ajouter un filtre" />
            <MenuItem mnemonicParsing="false" onAction="#removeAllFilters" text="Supprimer tous les filtres" />
            <MenuItem mnemonicParsing="false" onAction="#removeAllNonCheckedFilters" text="Supprimer tous les filtres non actifs" />
          </items>
        </Menu>
        <Menu fx:id="analyzesMenu" mnemonicParsing="false" text="Analyse" />
        <!--<Menu mnemonicParsing="false" text="Sélection">
          <items>
            <MenuItem mnemonicParsing="false" text="Sélectionner une zone spatiale" />
            <MenuItem mnemonicParsing="false" text="Désélectionner" />
          </items>
        </Menu>-->
        <Menu mnemonicParsing="false" text="Aide">
          <items>
            <!--<MenuItem mnemonicParsing="false" text="Documentation utilisateur" />
            <MenuItem mnemonicParsing="false" text="Page web" />-->
            <MenuItem mnemonicParsing="false" onAction="#showRaccourcis" text="Raccourcis clavier" />
            <MenuItem mnemonicParsing="false" onAction="#loadDefaultScenario" text="Simulation par défaut" />
            <!--<MenuItem mnemonicParsing="false" text="Légende" />
            <MenuItem mnemonicParsing="false" text="Réinitialiser la vue par défaut" />-->
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
  <center>
    <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
      <content>
        <Pane fx:id="pane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
      </content>
    </ScrollPane>
  </center>
  <left>
    <ScrollPane fitToHeight="true" fitToWidth="true" pannable="true" pickOnBounds="false" prefHeight="800" prefWidth="200">
      <fx:include fx:id="filterView" source="FiltreView.fxml" />
    </ScrollPane>
  </left>
  <right>
    <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="800" prefWidth="200">
      <fx:include fx:id="observer" source="observer.fxml" />
    </ScrollPane>
  </right>
  <bottom>
    <fx:include fx:id="timePane" prefWidth="2000.0" source="timePane.fxml" />
  </bottom>
</BorderPane>
